#REDIS_DEV_PASSWORD=
JWT_SECRET=
MYSQL_PASSWORD=
SPRING_DATA_REDIS_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUD_AWS_REGION_STATIC=
CLOUD_AWS_S3_BUCKET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=